<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="625.0" prefWidth="1094.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
     <cursor>
        <Cursor fx:constant="DEFAULT" />
     </cursor>
     <effect>
        <Blend />
     </effect>
     <children>
        <MenuBar prefHeight="25.0" prefWidth="1313.0">
          <menus>
            <Menu mnemonicParsing="false" text="File">
              <items>
                <MenuItem mnemonicParsing="false" text="Close" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
              <items>
                <MenuItem mnemonicParsing="false" text="Delete" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
        <Button layoutX="893.0" layoutY="502.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="122.0" text="Reset Game">
           <font>
              <Font size="16.0" />
           </font>
        </Button>
     </children></AnchorPane>
